{"meta":{"username":"pavistalli","repositoryName":"pavistalli.github.io","branch":"master","delay":""},"site":{"title":"Tech Management","description":"Gestión, tecnología y arquitectura de software","cover":"http://fc05.deviantart.net/fs70/f/2010/069/8/e/background_black_II_by_Artbox_DA.jpg","postsPerPage":"","url":"https://pavistalli.github.io"},"socialnetwork":{"linkedin":"https://www.linkedin.com/in/pedrovistalli"},"theme":{"name":"Roon","url":"//pavistalli.github.io/themes/Roon"}}